plugins {
    id 'application'
    id "com.adarshr.test-logger" version "3.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'playground.App'
}

test {
    useJUnitPlatform()

    testlogger {
        theme 'standard'
        showExceptions true
        showStackTraces true
        showCauses true
        showSummary true
        showPassed true
        showSkipped true
        showFailed true
        showSimpleNames false
        showStandardStreams false
        showPassedStandardStreams true
        showSkippedStandardStreams true
        showFailedStandardStreams true
        logLevel 'lifecycle'
    }
}

task installLocalGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0775
}

build.dependsOn installLocalGitHook


